{
  "ConnectionStrings": {
    "FishingDatabase": "Host=localhost;Database=FishingDB;Username=Alexblizpgadmin;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
